language: node_js
node_js:
  - "14"

before_install:
  - npm install -g npm@latest  # Install latest npm
  - npm cache clean --force  # Clean the npm cache

install:
  - npm ci  # Use npm ci for clean install

cache:
  directories:
    - $HOME/.npm  # Cache npm directory

script:
  - npm test  # Or your test command